<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Lectures</title>
  <link rel="stylesheet" type="text/css" href="../../resources/css/oreillybs-4.0.0r1.min.css">
  <link rel="stylesheet" href="../../resources/css/orly-els.css" />
  <script src="../../resources/js/oreillyjs/1.1.13/orly.js"></script>	
  <style>
    .main {
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h4 class="text-center">Click Replay to show again</h4>
    <p class="text-center">
      <orly-icon name="refresh-cw" animation="spin" size="xl"></orly-icon>
    </p>
  </div>
</body>
</html>