<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>
<h1>Page for an iFrame</h1>
<p>Reasons to use an iFrame</p>
<ul>
  <li>embedding third-party media</li>
  <li>embedding your own media in a document-agnostic way</li>
  <li>embedding code examples</li>
  <li>embedding third party "applets" like payment forms</li>
</ul>

</body>
</html>